<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/common.css">

        <style></style>
    </head>
    <body>
        <aside class="topbar">
            <img src="imagens/iconeartes.png" style="height: 100%;">
            <img src="imagens/botao1.png" style="height: 100%;">
            <img src="imagens/botao2.png" style="height: 100%;">
            <img src="imagens/botao3.png" style="height: 100%;">
            <img src="imagens/botao4.png" style="height: 100%;">
            <img src="imagens/botao5.png" style="height: 100%;">
        </aside>

    </body>
</html>